{
  "name": "ai-image-generator-v-1.0.1",
  "version": "1.0.0",
  "description": "creating ai-image-generator",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=.env app.js",
    "start": "node --env-file=.env app.js"
  },
  "author": "luka tchelidze",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.13.1",
    "mongoose": "^8.11.0",
    "morgan": "^1.10.0",
    "validator": "^13.12.0"
  }
}
